# AuthServer

./: .gitignore
authorization_code/: Ids.sln  SwitchHosts.txt  command.txt
authorization_code/Ids/: Config.cs  Ids.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  ids4.pfx
authorization_code/Ids/Quickstart/Account/: AccountController.cs
authorization_code/MyApi/: Startup.cs
authorization_code/Ocelot.APIGateway/: Ocelot.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
authorization_code/Ocelot.APIGateway/Properties/: launchSettings.json
authorization_code/Order.API/: Dockerfile  Order.API.csproj  Startup.cs  appsettings.json
authorization_code/Order.API/Controllers/: OrderController.cs
authorization_code/Order.API/Extentions/: Consul.cs
authorization_code/Order.API/Properties/: launchSettings.json
authorization_code/Product.API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.json
authorization_code/Product.API/Controllers/: ProductController.cs
authorization_code/Product.API/Extentions/: Consul.cs
authorization_code/Product.API/Properties/: launchSettings.json
authorization_code/Web.MVC/: Startup.cs  Web.MVC.csproj
authorization_code/Web.MVC/Controllers/: HomeController.cs
authorization_code/Web.MVC/Helper/: GatewayServiceHelper.cs  ServiceHelper.cs
authorization_code/Web.MVC/Properties/: launchSettings.json
